{
  "crons": [
    {
      "path": "/api/cron/morning-brief",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/sync-matches",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-content",
      "schedule": "30 12 * * *"
    }
  ]
}
